* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    margin-bottom: 80px;
}
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
    padding-right: 30px;
    position: fixed;
    z-index: 10;
    border-bottom: 1px solid lightgray;
    background-color: white;
}

.nav .logo {
    width: 90px;
    height: auto;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    padding-left: 30px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.main {
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    margin-bottom: 30px;
    
}

.section_title {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    font-size: 1.5rem;
    border-bottom: 1px solid lightgray;
}


.cat_cards {
    display: flex;
    justify-content: space-between;
}

.cat_card {
    height: 400px;
    width: 300px;
    background-color: lightgray;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 10px;
}

.cat_card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.cat_card_info {
    position: relative;
    bottom: 400px;
    left: 20px;
    color: white;
    font-size: 2rem;
    justify-content: space-between;
}

.cat_card_price {
    position: relative;
    top: 350px;
    right: 100px;
}


.our_workers {
    display: flex;
    justify-content: space-around;
}

.worker {
    height: 400px;
    width: 300px;
    background-color: lightgray;
    border-radius: 20px;
    overflow: hidden;
}

.worker img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.worker_name {
    text-align: center;
    position: relative;
    bottom: 30px;
    left: 70px;
    color: white;
    text-shadow: 0px 0px 10px black;
}